<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring the Holy Grail Layout</title>
    <meta name="description" content="Explore the Holy Grail layout pattern, a common design on the web.">
    <meta name="author" content="Spencer Flores">
</head>
<body>
    <header>
        <h1>Exploring the Holy Grail Layout</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://web.dev/patterns/layout/holy-grail">Holy Grail Layout - Example 1</a></li>
            <li><a href="https://philipwalton.github.io/solved-by-flexbox/demos/holy-grail/">Holy Grail Layout - Example 2</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Article 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quam!</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Article 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iure fugit.</p>
            </article>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/800x500/accra-ghana-temple-758797-wallpaper.jpg" alt="Accra Ghana Temple" width="200">
    </aside>
    <footer>
        😁 Spencer Flores
    </footer>
</body>
</html>